version: '2'
services:
  php:
    build:
      context: ../../../../
      dockerfile: environment/docker/images/release/app/Dockerfile
    links:
      - db:db
      - redis:redis
  db:
    build:
      context: ../../../../
      dockerfile: environment/docker/images/release/db/Dockerfile
    env_file:
      - ../../../rel.env
    volumes:
      - /var/lib/mysql